<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>DesktopDataAdmin - <asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
   
    <link href="<%=Url.Content("~/Style/Site.css")%>" rel="stylesheet" type="text/css" /><!--USED-->
    <link href="<%=Url.Content("~/Style/accordian.css")%>" rel="stylesheet" type="text/css" /><!--USED-->
    <link href="<%=Url.Content("~/Style/themes/base/jquery.ui.css")%>" rel="stylesheet" type="text/css"/>

</head>

<body>
<div id="wrapper">
    <div id="header"></div>
    <div id="nav"></div>
	<asp:ContentPlaceHolder ID="MainContent" runat="server" />
    <div id="footer">CWT Desktop Admin <%= CWTDesktopDatabase.Models.Settings.ApplicationVersion() %></div> 
</div>
</body>
</html>
