<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="<%=Url.Content("~/Style/Site.css")%>" rel="stylesheet" type="text/css" /><!--USED-->
    <link href="<%=Url.Content("~/Style/accordian.css")%>" rel="stylesheet" type="text/css" /><!--USED-->
    <link href="<%=Url.Content("~/Style/themes/base/jquery.ui.all.css")%>" rel="stylesheet" type="text/css"/>
    <link href="<%=Url.Content("~/Style/themes/base/jquery.ui.css")%>" rel="stylesheet" type="text/css"/>
    <link href="<%=Url.Content("~/Style/themes/base/jquery.autocomplete.css")%>" rel="stylesheet" type="text/css"/>
    <link href="<%=Url.Content("~/Style/Calendrical.css")%>" rel="stylesheet" type="text/css"/>

    <!--script src="<%=Url.Content("~/Scripts/jquery.validate.js")%>" type="text/javascript"></script-->
    <script src="<%=Url.Content("~/Scripts/MVC/MicrosoftAjax.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/MVC/MicrosoftMvcAjax.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/MVC/MicrosoftMvcValidation.js")%>" type="text/javascript"></script>
    <script src="<%=Url.Content("~/Scripts/MVC/MvcFoolproofValidation.js")%>" type="text/javascript"></script>
   
    <script type="text/javascript" src="<%=Url.Content("~/Scripts/jquery-1.4.2.min.js")%>"></script>
	<script type="text/javascript" src="<%=Url.Content("~/Scripts/jquery.ui.core.js")%>"></script> 
	<script type="text/javascript" src="<%=Url.Content("~/Scripts/jquery.ui.widget.js")%>"></script> 
	<script type="text/javascript" src="<%=Url.Content("~/Scripts/jquery.ui.datepicker.js")%>"></script> 
	<script type="text/javascript" src="<%=Url.Content("~/Scripts/Localization/jquery.ui.datepicker-en-GB.js")%>"></script> 
	<script type="text/javascript" src="<%=Url.Content("~/Scripts/jquery-ui-1.8.2.custom.min.js")%>"></script>
	<script type="text/javascript" src="<%=Url.Content("~/Scripts/Calendrical/jquery.calendrical.cwt.js")%>"></script>

    <script src="<%=Url.Content("~/Scripts/Menu/accordian-menu.js")%>" type="text/javascript"></script>
   
   
   <!--[if lt IE 8]>
   <style type="text/css">
   li a {display:inline-block;}
   li a {display:block;}
   </style>
   <![endif]-->

</head>

<body>
<div id="wrapper">
    <div id="header"></div>
    <div id="search_wrapper"><asp:ContentPlaceHolder ID="BreadCrumbContent" runat="server"></asp:ContentPlaceHolder><div id="search"><form id="frmSearch" method="get" action="#"><input type="text" value="" class="txtSearch" name="filter" id="filter"/><input type="button" value="search" class="btnSearch" id="btnSearch" title="search"/></form></div></div>
    <div id="nav">
        <ul id="menu">
            <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
            <li><a href="#" id="menu_admin">Admin</a>
                <ul>
                    <li><%= Html.ActionLink("AirlineClassCabins", "List", "AirlineClassCabin", null, new { @class = "upper", title = "AirlineClassCabins" })%></li>
                    <li><%= Html.ActionLink("APISCountries", "List", "APISCountry", null, new { @class = "upper", title = "APISCountries" })%></li>
                    <li><%= Html.ActionLink("ControlValues", "List", "ControlValue", null, new { @class = "upper", title = "ControlValues" })%></li>
                    <li><%= Html.ActionLink("CountryRegions", "List", "CountryRegion", null, new { @class = "upper", title = "CountryRegions" })%></li>
                    <li><%= Html.ActionLink("FareRestrictions", "List", "FareRestriction", null, new { @class = "upper", title = "FareRestrictions" })%></li>
                    <li><%= Html.ActionLink("Locations", "List", "Location", null, new { @class = "last", title = "Locations" })%></li>
                </ul>
            </li>
            <li><a href="#" id="menu_teams">Teams</a>
                <ul>
                    <li><%= Html.ActionLink("Teams", "List", "Team", null, new { @class = "upper", title = "Teams" })%></li>
                    <li><%= Html.ActionLink("SystemUsers", "List", "SystemUser", null, new { @class = "last", title = "SystemUsers" })%></li>
                </ul>
            </li>
            <li><a href="#" id="menu_cdrgroups">CDRGroups</a>
                <ul>
                    <li><%= Html.ActionLink("CDRGroups", "ListUnDeleted", "CDRGroup", null, new { @class = "upper", title = "CDRGroups" })%></li>
                    <li><%= Html.ActionLink("CDRItems", "List", "CDRItem", null, new { @class = "last", title = "CDRItems" })%></li>
                </ul>
            </li>
            <li><a href="#" id="menu_clients">Clients</a>
			    <ul>
			         <li><%= Html.ActionLink("Client Summary", "List", "ClientSummary", null, new { @class = "upper", title = "Client Summary" })%></li>
			         <li><%= Html.ActionLink("Client TopUnits", "List", "ClientTopUnit", null, new { @class = "upper", title = "Client TopUnits" })%></li>
			         <li><%= Html.ActionLink("Client SubUnits", "List", "ClientSubUnit", null, new { @class = "upper", title = "Client SubUnits" })%></li>
			         <li><%= Html.ActionLink("Client Accounts", "List", "ClientAccount", null, new { @class = "upper", title = "Client SubUnitTravelerTypes" })%></li>
			         <li><%= Html.ActionLink("Client SubUnitTravelerTypes", "", "", null, new { @class = "upper", title = "SubUnitTravelerTypes" })%></li>
			         <li><%= Html.ActionLink("TravelerTypes", "", "", null, new { @class = "last", title = "TravelerTypes" })%></li>
			    </ul>
			</li>
            <li><a href="#" id="menu_clientdetails">ClientDetails</a>
			    <ul>
			         <li><%= Html.ActionLink("ClientDetails", "ListUnDeleted", "ClientDetail", null, new { @class = "last", title = "ClientDetails" })%></li>
			    </ul>
			</li>
             <li><a href="#" id="menu_externalsystemparameters">ExternalSystemParameters</a>
			    <ul>
			         <li><%= Html.ActionLink("ExternalSystemParameters", "ListUnDeleted", "ExternalSystemParameter", null, new { @class = "last", title = "ExternalSystemParameters" })%></li>
			    </ul>
			</li>
             <li><a href="#" id="menu_clientfeegroups">ClientFeeGroups</a>
			    <ul>
			         <li><%= Html.ActionLink("ClientFeeGroups", "ListUnDeleted", "ClientFeeGroup", null, new { @class = "last", title = "ClientFeeGroups" })%></li>
			    </ul>
			</li>
             <li><a href="#" id="menu_gdsadditionalentries">GDSAdditionalEntries</a>
			    <ul>
			         <li><%= Html.ActionLink(">GDSAdditionalEntries", "ListUnDeleted", "GDSAdditionalEntry", null, new { @class = "last", title = "GDSAdditionalEntries" })%></li>
			    </ul>
			</li>
            <li><a href="#" id="menu_localoperatinghours">LocalOperatingHoursGroups</a>
			    <ul>
			         <li><%= Html.ActionLink("LocalOperatingHoursGroups", "List", "LocalOperatingHoursGroup", null, new { @class = "last", title = "LocalOperatingHoursGroups" })%></li>
			    </ul>
			</li>
             <li><a href="#" id="menu_pnroutputs">PNROutputs</a>
			    <ul>
			        <li><%= Html.ActionLink("PNROutputs", "ListUnDeleted", "PNROutputGroup", null, new { @class = "last", title = "PNROutputs" })%></li>
			    </ul>
			</li>
            <li><a href="#" id="menu_policies">Policies</a>
			    <ul>
				    <li><%= Html.ActionLink("PolicyGroups", "ListUnDeleted", "PolicyGroup", null, new { @class = "upper", title = "PolicyGroups" })%></li>
				    <li><%= Html.ActionLink("Policy Locations", "List", "PolicyLocation", null, new { @class = "upper", title = "Policy Locations" })%></li>
			    </ul>
		    </li>
            <li><a href="#" id="menu_publicholidays">PublicHolidays</a>
			    <ul>
			        <li><%= Html.ActionLink("PublicHolidays", "List", "PublicHolidayGroup", null, new { @class = "last", title = "PublicHolidays" })%></li>
			    </ul>
			</li>
             <li><a href="#" id="menu_reasoncodes">ReasonCodes</a>
			    <ul>
			        <li><%= Html.ActionLink("ReasonCodes", "ListUnDeleted", "ReasonCodeGroup", null, new { @class = "last", title = "ReasonCodes" })%></li>
			    </ul>
			</li>
			<li><a href="#" id="menu_servicingoptions">ServicingOptions</a>
			    <ul>
			        <li><%= Html.ActionLink("ServicingOptions", "ListUnDeleted", "ServicingOptionGroup", null, new { @class = "last", title = "ServicingOptions" })%></li>
			    </ul>
			</li>
            
            <li><%= Html.ActionLink("SystemUsers", "SystemUsers", "Listing")%></li>
            <li><a href="#" id="menu_ticketqueuegroups">TicketQueueGroups</a>
			    <ul>
			         <li><%= Html.ActionLink("TicketQueueGroups", "ListUnDeleted", "TicketQueueGroup", null, new { @class = "last", title = "TicketQueueGroups" })%></li>
			    </ul>
			</li>
             <li><a href="#" id="menu_triptypegroups">TripTypeGroups</a>
			    <ul>
			         <li><%= Html.ActionLink("TripTypeGroups", "ListUnDeleted", "TripTypeGroup", null, new { @class = "upper", title = "TripTypeGroups" })%></li>
			         <li><%= Html.ActionLink("TripTypes", "List", "TripType", null, new { @class = "last", title = "TripTypes" })%></li>
			    </ul>
			</li>
             <li><a href="#" id="menu_workflowgroups">WorkflowGroups</a>
			    <ul>
			         <li><%= Html.ActionLink("WorkflowGroups", "ListUnDeleted", "WorkflowGroup", null, new { @class = "last", title = "WorkflowGroups" })%></li>
			    </ul>
			</li>
            <li><%= Html.ActionLink("Logout", "LogOff", "Account")%></li>
	    </ul>
	</div>
	<asp:ContentPlaceHolder ID="MainContent" runat="server" />
	
    <div id="footer">&copy;footer</div>
</div>
</body>
</html>
